
  .center {
    display: flex;
    justify-content: center;
  }
  
  .icon {
    width: 35px;
  }

  .card {
    padding: 5px;
    border-bottom: 1px lightgray solid;
    max-width: 600px;
    margin: auto;
    text-align: left;
  }
  
  .tableCard {
    width: 60%;
    text-align: right;
    margin-left: auto;
    margin-right: auto;
  }
  
 
  
  .propimage {
    width: 90%;
    align-self: center;
    padding: 10px;
  }
  
  .propGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  
  .propCard {
    margin-left: 10px;
    max-width: 35%;
    padding: 1rem;
    background-color: white;
    border-radius: 3px;
    box-shadow: #5D5A5D 0px 8px 24px;
    text-align: center;
  }

  .menu-select {
    width: fit-content;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    margin: 0.5rem;
    box-shadow: #5D5A5D 0px 8px 24px;
    cursor: pointer;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  }

  .menu-select:hover {
    background-color: #5D5A5D;
    color: white;
  }

  .reset-btn {
    width: fit-content;
    padding: 1rem;
    background-color: #5D5A5D;
    color: white;
    border-radius: 0.5rem;
    margin: 0.5rem;
    box-shadow: #5D5A5D 0px 8px 24px;
    cursor: pointer;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    
  }

  .reset-btn:hover {
    background-color: #AA7F5A;
    color: white;
    
  }

 
a {
    color: #5D5A5D;
}
  
.filter-bar {
    display: flex;
    justify-content: center;
}

.icon-list {
    font-size: 25px;
}
  
